<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Explore the Capital City of New York State</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="albany_seal_image.jpg" alt="We Love NYC Logo" class="image-placeholder">
            <div class="header-content">
                <h1>Explore Albany</h1>
                <h2>City in New York State</h2>
            </div>
            <img src="albany_seal_image.jpg" alt="We Love NYC Logo" class="image-placeholder">
        </div>

        <div class="navbar">
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="City_of_New_York.html">
                <button>Expore the City Of New York</button>
            </a>
            <a href="City_of_Yonkers.html">
                <button>Expore the City Of New York</button>
            </a>
            <a href="City_of_Buffalo.html">
                <button>Expore the City Of Yonkers</button>
            </a>
            <a href="web_form.html">
                <button>Contact Us</button>
            </a>
        </div>

        <div class="main-content">
            <!-- Left Content with Table -->
            <div class="side-content">
                <div class="box table-box">
                    <h1>City Information</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Attribute</th>
                                <th>Details</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Population</td>
                                <td>101,228</td>
                                <td>Approximate</td>
                            </tr>
                            <tr>
                                <td>Year Incorporated</td>
                                <td>1686</td>
                                <td>Historic</td>
                            </tr>
                            <tr>
                                <td>Region</td>
                                <td>Northeast</td>
                                <td>Urban</td>
                            </tr>
                            <tr>
                                <td>Classification</td>
                                <td>Urban</td>
                            </tr>
                            <tr>
                                <td>Average Income level</td>
                                <td>30,757</td>
                                <td>Below the state average</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Sports Teams Section -->
                <div class="box">
                    <h2>Sports Teams</h2>
                    <div>Albany Empire</div>
                    <div>Albany Patroons</div>
                    <div>Tri-City ValleyCats</div>
                    <div>Albany Dutchmen</div>
                </div>
            </div>

            <!-- Center Content -->
            <div class="main-box">
                <h2>Tourist Attractions</h2>
                <ul>
                    <li>New York State Museum</li>
                    <li>New York State Capitol</li>
                    <li>Washington Park</li>
                    <li>Albany Institue of History& Art</li>
                    <li>Palace Theatre</li>
                    <li>Empire State Plaza</li>
                </ul>
            </div>

            <!-- Right Content -->
            <div class="extra-content">
                <div class="box" style="height: 200px;">
                    <h2>Facts</h2>
                    <ol>
                        <li>Oldest Chartered City in the United States</li>
                        <li>Birthplace of the Electric Grid</li>
                        <li>Birthplace of the First American Railroad Charter</li>                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
