<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Explore the city of Buffalo</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="Seal_of_Buffalo__New_York.png" alt="Buffalo seal Image" class="image-placeholder">
            <div>
                <h1>Explore City of Buffalo</h1>
                <h2>City In State of New York</h2>
            </div>
            <img src="Seal_of_Buffalo__New_York.png" alt="Buffalo seal Image" class="image-placeholder">
        </div>

        <div class="navbar">
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="City_of_New_York.html">
                <button>Expore the City Of New York</button>
            </a>
            <a href="City_of_Yonkers.html">
                <button>Expore the City Of Yonkers</button>
            </a>
            <a href="web_form.html">
                <button>Contact Us</button>
            </a>
        </div>

        <div class="main-content">
            <!-- Left Content -->
            <div class="side-content">
                <div class="box">
                    <h2>City Information</h2>
                    <div>Population: Approximately 278,349</div>
                    <div>Year Incorporated: 1832</div>
                    <div>Region: Northeast</div>
                    <div>Classification: Urban</div>
                    <div>Average Income: $29 000 (Below than state average)</div>
                </div>
                <div class="box">
                    <h2>Buffalo Bills (NFL)</h2>
                    <div>Buffalo Sabres (NHL)</div>
                </div>
            </div>

            <!-- Center Content -->
            <div class="main-box">
                <h2>Tourist Attractions</h2>
                    <li>Niagara Falls</li>
                    <li>Buffalo Zoo</li>
                    <li>Canalside</li>
            </div>

            <div class="extra-content">
                <div class="box" style="height: 200px;">
                    <h2>Fun facts place holder</h2>
                    <li>Buffalo is known for its architectural gems, especially buildings by Frank Lloyd Wright, and, of course, its famous Buffalo wings!</li>
                </div>   
            </div>
        </div>
    </div>
</body>
</html>
