<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Explore the City of Yonkers</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="Yonkers_seal.gif" alt="Yonkers Image" class="image-placeholder">
            <div>
                <h1>Explore City of Yonkers</h1>
                <h2>City In State of New York</h2>
            </div>
            <img src="Yonkers_seal.gif" alt="Yonkers Image" class="image-placeholder">
        </div>

        <div class="navbar">
            <a href="index.html">
                <button>Home</button>
            </a>
        </a>
        <a href="City_of_New_York.html">
            <button>Expore the City Of New York</button>
        </a>
        <a href="City_of_Buffalo.html">
            <button>Expore the City Of Buffalo</button>
        </a>
            <a href="web_form.html">
                <button>Contact Us</button>
            </a>
        </div>

        <div class="main-content">
            <!-- Left Content -->
            <div class="side-content">
                <div class="box">
                    <h2>City Information</h2>
                    <div>Population: Approximately 211,569</div>
                    <div>Year Incorporated: 1972</div>
                    <div>Region: Northeast</div>
                    <div>Classification: Surban</div>
                    <div>Average Income: $81,097(Higher than state average)</div>
                </div>
                <div class="box">
                    <h2>Sports Teams</h2>
                    <div>NYonkers Raceway - Harness Racing</div>
                </div>
            </div>

            <!-- Center Content -->
            <div class="main-box">
                <h2>Tourist Attractions</h2>
                    <li>Untermyer Gardens</li>
                    <li>Times Square</li>
                    <li>Hudson River Museum</li>
                    <li>Science Barge</li>
            </div>

            <div class="extra-content">
                <div class="box" style="height: 200px;">
                    <h2>Fun facts place holder</h2>
                    <li>Yonkers is known for its waterfront development and has a vibrant art scene with galleries and cultural festivals.</li>
                </div>   
            </div>
        </div>
    </div>
</body>
</html>
