<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Explore the City of New York</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="we-love-nyc-logo.jpg" alt="We Love NYC Logo" class="image-placeholder">
            <div>
                <h1>Explore New York City</h1>
                <h2>We Love New York</h2>
            </div>
            <img src="we-love-nyc-logo.jpg" alt="We Love NYC Logo" class="image-placeholder">
        </div>

        <div class="navbar">
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="City_of_Yonkers_page.html">
                <button>Expore the City Of Yonkers</button>
                <a href="City_Of_New_York.html">
                    <button>Expore the City Of New York</button>
                </a>
                <a href="City_of_Buffalo.html">
                    <button>Expore the City Of Buffalo</button>
                </a>
                <a href="web_form.html">
                    <button>Contact Us</button>
                </a>
        </div>

        <div class="main-content">
            <!-- Left Content -->
            <div class="side-content">
                <div class="box">
                    <h2>City Information</h2>
                    <div>Population: 8.4 million</div>
                    <div>Year Incorporated: 1624</div>
                    <div>Region: Northeast</div>
                    <div>Classification: Urban</div>
                    <div>Average Income: $100K (Higher than state average)</div>
                </div>
                <div class="box">
                    <h2>Sports Teams</h2>
                    <div>New York Yankees</div>
                    <div>New York Mets</div>
                    <div>New York Knicks</div>
                    <div>Brooklyn Nets</div>
                    <div>New York Giants</div>
                    <div>New York Jets</div>
                    <div>New York Rangers</div>
                </div>
            </div>

            <!-- Center Content -->
            <div class="main-box">
                <h2>Tourist Attractions</h2>
                <li>Statue of Liberty</li>
                    <li>Times Square</li>
                    <li>Central Park</li>
                    <li>Empire State Building</li>
                    <li>Brooklyn Bridge</li>
                    <li>Broadway Theater District</li>
            </div>

            <div class="extra-content">
                <div class="box" style="height: 200px;">
                    <h2>Facts place holder</h2>
                    <li>NYC is often called The Big Apple.</li>
                    <li>Over 800 languages are spoken in New York City</li>
                    <li>NYC has 472 train stations and 665 miles of track. It operates 24 hours a day, seven days a week.</li>
                    <li>The Brooklyn Bridge was completed in 1883 and it was the longest suspension bridge in the world.</li>
                </div>   
            </div>
        </div>
    </div>
</body>
</html>
