<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Contact Us</h1>
        </header>
        <main>
            <form id="contact-form">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>

                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="confirm-email">Confirm Email:</label>
                <input type="email" id="confirm-email" name="confirm-email" required>

                <label for="question">Your Question:</label>
                <textarea id="question" name="question" rows="4"></textarea>

                <button type="submit">Submit</button>
            </form>
        </main>
        <script src="script.js"></script>
    </div>
</body>
</html>
