<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Explore New York State</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="NYS_seal_homepage.jpg" alt="New York State Seal" class="image-placeholder">
            <div>
                <h1>Explore New York State</h1>
                <h2>Excelsior</h2>
            </div>
            <img src="NYS_seal_homepage.jpg" alt="New York State Seal" class="image-placeholder">
        </div>

        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="#">
                <button>Home</button>
            </a>
            <a href="#">
                <button>About New York</button>
            </a>
            <a href="captial_city.html">
                <button>The City captial of New York (Albany)</button>
            </a>
            <a href="City_of_New_York.html">
                <button>City of New York</button>
            </a>
            <a href="City_of_Yonkers.html">
                <button>City Of Yonkers</button>
            </a>
            <a href="City_of_Buffalo.html">
                <button>City Of Buffalo</button>
            </a>
            <a href="web_form.html">
                <button>Contact Us</button>
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Left Content -->
            <div class="side-content">
                <div class="box">
                    <h2>News</h2>
                    <a href="https://www.cityandstateny.com/politics/2024/11/new-york-state-senate-election-results-2024/400842/" target="_blank">New York State Senate election results 2024</a>
                    <a href="https://www.nytimes.com/interactive/2024/11/05/us/elections/results-new-york.html" target="_blank">New York Election Results</a>
                    <a href="https://longisland.news12.com/police-investigate-fatal-crash-on-the-meadowbrook-parkway-in-wantagh" target="_blank">New York State Police: 2 people killed in Meadowbrook State Parkway crash in Wantagh</a>
                </div>
                <div class="box">
                    <h2>Weather</h2>
                    <h4>70 degrees</h4>
                    <p>Sunny</p>
                    <p>High 72°F</p>
                </div>
            </div>

            <!-- Center Content -->
            <div class="main-box">
                <section id="history">
                    <h2>History</h2>
                    <ul>
                        <li>New York was one of the original 13 colonies that formed the United States.</li>
                        <li>In 1788, New York became the 11th state to join the Union.</li>
                        <li>New York City was the first capital of the United States and hosted George Washington's presidential inauguration in 1789.</li>
                    </ul>
                </section>
                
                <section id="culture">
                    <h2>Culture</h2>
                    <ul>
                        <li>New York is known for its cultural diversity, especially in cities like New York City.</li>
                        <li>Broadway in New York City is famous for its vibrant theater scene, attracting millions of visitors every year.</li>
                    </ul>
                </section>
                
                <section id="natural-features">
                    <h2>Natural Features</h2>
                    <ul>
                        <li>New York is home to the Adirondack Mountains, a popular destination for hiking, camping, and winter sports.</li>
                        <li>Niagara Falls, located on the border of New York and Canada, is one of the most famous natural attractions in the world.</li>
                        <li>The Finger Lakes region is known for its stunning landscapes, wineries, and lakeside towns.</li>
                    </ul>
                </section>
            </div>

            <!-- Right Content -->
            <div class="extra-content">
                <div class="box">
                    <h2>Fun Facts</h2>
                    <ul>
                        <li><strong>The Birthplace of Toilet Paper</strong>: The toilet paper we know today was invented in New York in the mid-1800s by Joseph Gayetty!</li>
                        <li><strong>Home to the First American Pizza</strong>: The first pizzeria in the United States, Lombardi's, opened in New York City in 1905, making New York a pizza lover's paradise ever since.</li>
                        <li><strong>One of the Oldest State Fairs</strong>: The New York State Fair, held in Syracuse, is one of the oldest state fairs in the country, dating back to 1841.</li>
                    </ul>
                </div>
                <div class="box">
                    <h2>Attractions</h2>
                    <ul>
                        <li><strong>Statue of Liberty and Ellis Island</strong>: An iconic symbol of freedom, the Statue of Liberty on Liberty Island, along with the Ellis Island Immigration Museum, attracts millions of visitors who want to learn about America's immigrant heritage.</li>
                        <li><strong>Central Park</strong>: Located in the heart of Manhattan, Central Park is a sprawling green oasis offering walking paths, a zoo, boating, and plenty of scenic spots.</li>
                        <li><strong>The Finger Lakes</strong>: A region filled with stunning lakes, wineries, and charming small towns, the Finger Lakes are great for a scenic road trip or a wine-tasting tour.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
 