/* General Styling */
body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f0f0f5; 
    text-align: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    border-bottom: 2px solid #333;
}

.header h1, .header h2 {
    margin: 0;
}

.header h1 {
    font-size: 2em;
}

.header h2 {
    font-size: 1.2em;
    color: gray;
    font-weight: normal;
}

/* Image and Logo Styling */
.image-placeholder, .seal-image, .logo {
    width: 100px;
    height: auto;
}

/* Navbar Styling */
.navbar, .nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.navbar button, .nav button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar button:hover, .nav button:hover {
    background-color: #555;
    text-decoration: underline;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
    font-size: 1em;
}

th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #d1e7dd;
}

/* Floating and Relative Positioning */
.float-image {
    float: left;
    margin: 10px;
    width: 50px;
    height: auto;
}

.table-box {
    float: left;
    width: 50%;
    margin-bottom: 20px;
    clear: both;
}

.relative-element {
    position: relative;
    top: 10px;
    left: 5px;
}

/* Main Content Layout */
.main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 0;
}

.side-content, .main-box, .extra-content {
    flex: 1;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

/* Box Styling */
.grid, .side-content, .extra-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #ddd;
}

/* Facts Section Styling */
.facts {
    background-color: #e7f3fe;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

/* Form Label and Paragraph Styling */
#contact-form label {
    display: block;
    margin-top: 10px;
}

p {
    font-size: 1em;
    color: #333;
    position: absolute;
}
